# run-explorer

./: LICENSE  README.md
Android/RunExplorer/app/: build.gradle  proguard-rules.pro
Android/RunExplorer/app/src/debug/res/values/: google_maps_api.xml
Android/RunExplorer/app/src/main/: AndroidManifest.xml
Android/RunExplorer/app/src/main/java/polsl/engineer/runexplorer/: MainActivity.java  RoutePreviewActivity.java  RunActivity.java
Android/RunExplorer/app/src/main/java/polsl/engineer/runexplorer/API/: RESTServiceEndpoints.java  RetrofitClient.java
Android/RunExplorer/app/src/main/java/polsl/engineer/runexplorer/Activities/: LoginActivity.java  MainActivity.java  MyRoutesActivity.java  RegisterActivity.java  RoutePreviewActivity.java  RouteSearchActivity.java  RunActivity.java  SearchResultActivity.java
Android/RunExplorer/app/src/main/java/polsl/engineer/runexplorer/Config/: API.java  Connection.java  Extra.java
Android/RunExplorer/app/src/main/java/polsl/engineer/runexplorer/config/: DB.java
Android/RunExplorer/app/src/main/res/drawable/: button_shape.xml  gradient_background.xml  ic_edit.xml  ic_icon.xml  ic_lock.xml  ic_login.xml  ic_map.xml  ic_reconnect.xml  ic_run.xml  ic_stop.xml
Android/RunExplorer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_routes.xml  activity_register.xml  activity_route_preview.xml  activity_route_search.xml  activity_run.xml  activity_search_result.xml  found_route_card.xml  route_card.xml  time_card.xml
Android/RunExplorer/app/src/main/res/menu/: my_routes_menu.xml  run_menu.xml
Android/RunExplorer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/RunExplorer/app/src/main/res/xml/: accessoryservices.xml
(+124 files in other folders)
